# probono-cases-assignment2

./: README.md  settings.gradle.kts
app/: build.gradle.kts  build.gradle2.kts
app/schemas/com.chrisy.probonocases.data.AppDatabase/: 1.json
app/src/androidTest/java/com/chrisy/probonocases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: LawyerJudgeScreen.kt
app/src/main/java/com/chrisy/probonocases/: MainActivity.kt  ProBonoCaseApp.kt  ProBonoCasesApplication.k.kt
app/src/main/java/com/chrisy/probonocases/Components/: CaseListItem.kt  CommonUI.kt
app/src/main/java/com/chrisy/probonocases/data/: AppDatabase.kt  Case.kt  CaseDao.kt  CaseRepository.kt  CaseStatus.kt  ClassDao.kt  Converters.kt  CourtApiClient.kt  CourtApiService.kt  DatabaseSeeder.kt  Judge.kt  JudgeDao.kt  Lawyer.kt  LawyerDao.kt  LawyerJudgeRepository.kt  LegalReference.kt  NetworkConnectivityManager.kt  NetworkResult.kt
app/src/main/java/com/chrisy/probonocases/network/: LegalReferenceApi.kt  RetrofitInstance.kt
app/src/main/java/com/chrisy/probonocases/screens/: AddEditCaseScreen.kt  CaseDetailScreen.kt  CaseListScreen.kt  DashboardScreen.kt
app/src/main/java/com/chrisy/probonocases/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/chrisy/probonocases/utils/: DateUtils.kt
app/src/main/java/com/chrisy/probonocases/viewmodel/: CaseViewModel.kt  CaseViewModelFactory.kt  LawyerJudgeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  card_background.xml  ic_case_dismissed.xml  ic_case_lost.xml  ic_case_pending.xml  ic_case_won.xml  ic_launcher_foreground.xml  ic_scales_of_justice.xml  status_badge_background.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  night.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/chrisy/probonocases/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions2.toml
gradle/wrapper/: gradle-wrapper.properties
